<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Page</title>
    <!-- <link href="./bookList.css" rel="stylesheet"> -->
    <style>
        body {
            color:#333
        }
        h1 {
            position: relative;
        }

        h1>span {
            position: relative;
        }

        h1>span::before {
            content:"";
            display: block;
            width:100%;
            height: 10px;
            background-color: #c7c6c6;
            position: absolute;
            bottom: 7px;
            z-index: -1;
        }
		
		table {
			border-collapse:collapse;
			margin-bottom:10px;
		}
		table td {
			border-bottom : 1px solid #ccc;
			font-size:0.9;
			padding: 10px 3px;
		}
        input { 
            border: 0;
            border-left : 1px solid #ccc;
        }

        input:focus {outline: none;} /* outline 테두리 없애기 */

        fieldset {
            margin-bottom: 10px;
        }

        form>input {
            background-color: rgb(5, 5, 5);
            border: 0;
            padding: 4px 5px 5px;
            border-radius: 10px;
            color:#fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><span>Modify Page</span></h1>
<form method="post">
    <fieldset>
        <legend>Modify Data</legend>
        <table>
            <tr>
                <td><label>genre</label></td>
                <td><input type="text" name="genre" value="<%= data.genre %>"></td>
            </tr>
            <tr>
                <td><label>name</label></td>
                <td><input type="text" name="name" value="<%= data.name %>"></td>
            </tr>
            <tr>
                <td><label>writer</label></td>
                <td><input type="text" name="writer" value="<%= data.writer %>"></td>
            </tr>
        </table>
    </fieldset>
    <input type="submit">
</form>
</body>
</html>

<!-- 외부 스타일시트 사용시 request.params.id에서
매개변수로 번호와 bookList.css
두개가 넘어가므로 192_MySQL(CRUD)_select.js 73번줄에서 에러가 남 
내부스타일시트로 수정함-->